PATH_READ_XML = https://www.juntadeandalucia.es/datosabiertos/portal/dataset/91f3c95b-a2d2-4828-8880-99f8ea156d0e/resource/f7737217-65d6-4b00-bd10-2f82c69ae2f7/download/contratos-adjudicados-jun-22.xml
PATH_WRITE_XML = src/main/resources/nuevoxml.xml
XPATH_RUTA_NODOS = //Row
XPATH_RUTA_DATOS = ./Cell/Data
DRIVER = org.mariadb.jdbc.Driver
URL_CONEXION = jdbc:mariadb://localhost:3306/ProyectoAcceso
usuario = root
password =